spring.application.name=apiGateway
server.port=8058
# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=Devis
spring.cloud.gateway.routes[0].uri=lb://DEVIS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/devis/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=X-Request-Foo,Bar
spring.cloud.gateway.routes[0].filters[2]=AddResponseHeader=X-Response-Foo,Baz

# Load Balancer Configuration
spring.cloud.loadbalancer.health-check.interval=5s
spring.cloud.loadbalancer.cache.enabled=true

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG